FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

ARG SNAPCAST_VERSION

WORKDIR /usr/src

RUN install_packages \
  libasound2 \
  libavahi-client3 \
  libavahi-common3 \
  libflac8 \
  libogg0 \
  libopus0 \
  libsoxr0 \
  libvorbis0a \
  wget \
  avahi-daemon \
  dbus \
  libnss-mdns
  
RUN wget 'https://github.com/badaix/snapcast/releases/download/v'$SNAPCAST_VERSION'/snapclient_'$SNAPCAST_VERSION'-1_armhf.deb'
RUN dpkg -i 'snapclient_'$SNAPCAST_VERSION'-1_armhf.deb'

COPY start.sh /usr/src/
RUN chmod +x /usr/src/start.sh

CMD [ "/bin/bash", "/usr/src/start.sh" ]
